package teste;
import java.util.Scanner;

public class testehiago {
	public static void main (String []args ) {
		Scanner dado;
		dado = new Scanner (System.in);
		int i=0,  cont=0;
		
		for (i=1; i<501; i=i+2) {
			
			System.out.println(i);
			
			if (i%3==0) {
			cont = cont + i;
			
		}
			
		}
		System.out.println("Soma -->"+ cont);
		//while (i<101) {
			//System.out.println(i);
			//i++;
		//}
		
		//do {
			//System.out.println(i);
			//i++;
		//}while (i<101);
		
	}
}
 // 3 + 6 + 9